<!DOCTYPE html>

<html lang="en">

<head>
    <title>Pirati s Kariba</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../Pirati s Kariba/ZanimljivostiC.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header>
        <h1><img src="Slike/Pirates_of_the_Caribbean_logo.png"></image></h1>
    </header>


<nav>
    <ul>
        <li><a href="Home.html">Početna</a></li>
        <li><a href="Glumci.html">Glumci</a></li>
        <li class=dropdown><a class="filmovi">Filmovi</a>
            <div class="dropdown-content">
                <a href="CrniBiser.html">Prokletstvo Crnog bisera</a>
                <a href="Skrinja.html">Mrtvačeva škrinja</a>
                <a href="NaKrajuSvijeta.html">Na kraju svijeta</a>
                <a href="Plima.html">Nepoznate plime</a>
                <a href="Osveta.html">Salazarova osveta</a>
            </div>  
        </li>
        <li><a href="Zanimljivosti.html">Zanimljivosti</a></li>
    </ul>
</nav>

<main>

 <h1 class="Naslov">Zanimljivosti</h1>   
 <section>
<article class="art1">
    Prvi film koji je potpisala kuća Walt Disney Pictures bio je 'Pirati s Kariba: Prokletstvo Crnog bisera', 
    koji je pod oznakom PG-13, što znači da neke scene mogu biti neprikladne za mlađe od 13 godina
</article>

<article class="art2">
    S obzirom na to da je Disneyland poslužio kao inspiracija za film i kao izvor priče o Piratima, ne čudi
    što je premijera u zabavnom parku i održana. Bio je to ujedno i prvi film ikada koji je svoju premijeru
    imao u Disneylandu. Nakon njega, u zabavnom su parku premijere imali i filmovi Tomorrowland i The Lone 
    Ranger. Bio je to spektakularan događaj, a veliki je ekran postavljen na otok Toma Sawyera
</article>

<article class="art3">
Scenu u kojoj Orlando Bloom imitira Johnnyja Deppa osmislio je zapravo Orlando 
te je ona uz dozvolu producenta i redatelja ubačena u film
</article>

<article class="art4">
Prije nego što su redatelji i scenaristi odlučili da će Johnny Deep igrati ulogu Jacka Sparrowa, 
za istu su ulogu bili razmatrani i Michael Keaton, Jim Carrey i Christopher Walken
</article>

<article class="art5">
Za vrijeme snimanja filma veliki dio tima je dobio morsku bolest.Početkom devedesetih godina, 
Ted Elliot i Terry Rossio ponudili su scenarij za Pirate s Kariba, no bili su odbijeni.
</article>
 
<article class="art6">
Keira Knightley je na snimanju filma 'Pirati s Kariba: Prokletstvo Crnog bisera' nosila umotke u kosi,
 jer je na snimanju prethodnog filma morala skratiti kosu
</article>
</section>


<table> 
    <caption id="tabNaslov"> <em><b>Videoigre</em></b></caption>
    <tr> 
        <th>Naziv</th> 
        <th>Žanr</th>
        <th>Nakladnik</th>
        <th>Programer</th>
        <th>Datum izlaska</th>
    </tr> 
     
    <tr> 
        <td> <a href="https://en.wikipedia.org/wiki/Pirates_of_the_Caribbean:_The_Curse_of_the_Black_Pearl_(video_game)" target="_blank">Pirates of the Caribbean: The Curse of the Black Pearl</a> </td>
        <td>Akcija</td>
        <td>TDK Mediactive</td>
        <td>Pocket Studios</td>
        <td>19. lipnja 2003</td>
        
    </tr> 
    
    <tr> 
        <td><a href="https://en.wikipedia.org/wiki/Pirates_of_the_Caribbean_(video_game)" target="_blank">Karipski pirati</a></td> 
        <td>Igranje uloga</td>
        <td>Bethesda Softworks</td>
        <td>Akella</td>
        <td>1. srpnja 2003</td>
    </tr> 
    
    <tr> 
        <td><a href="https://en.wikipedia.org/wiki/Pirates_of_the_Caribbean_Multiplayer_Mobile" target="_blank">Pirates of the Caribbean Multiplayer Mobile</a></td> 
        <td>Avantura</td>
        <td>Disney Mobile</td>
        <td>Floodgate Entertainment</td>
        <td>7. srpnja 2006.</td> 
    </tr>  

    <tr> 
        <td><a href="https://en.wikipedia.org/wiki/Pirates_of_the_Caribbean:_Dead_Man%27s_Chest_(video_game)" target="_blank">Karipski pirati: Škrinja mrtvaca</a></td> 
        <td rowspan="2">Akcija</td>
        <td>Buena Vista Games</td>
        <td>Amaze Entertainment</td>
        <td>27. lipnja 2006.</td> 
    </tr>  

    <tr> 
        <td><a href="https://en.wikipedia.org/wiki/Pirates_of_the_Caribbean:_At_World%27s_End_(video_game)" target="_blank">Karipski pirati: Legenda o Jacku Sparrowu</a></td> 
        <!--<td>Akcija</td>-->
        <td>Disney Interactive Studios</td>
        <td>Eurocom Developments</td>
        <td> 22. svibnja 2007.</td> 
    </tr>
    
    <tr> 
        <td><a href="https://en.wikipedia.org/wiki/Pirates_of_the_Caribbean_Online" target="_blank">Online pirati s Kariba</a></td> 
        <td>Igranje uloga</td>
        <td>Disney Online</td>
        <td>Disney VR Studios</td>
        <td>31. listopada 2007.</td> 
    </tr>


    <tr> 
        <td><a href="https://en.wikipedia.org/wiki/Pirates_of_the_Caribbean:_Armada_of_the_Damned" target="_blank">Pirati s Kariba: Armada od prokletih</a></td> 
        <td> Akcija-avantura , igranje uloga</td>
        <td rowspan="4">Disney Interactive Studios</td>
        <td>propagandne igre</td>
        <td>Otkazano</td> 
    </tr>

    <tr> 
        <td><a href="https://en.wikipedia.org/wiki/Lego_Pirates_of_the_Caribbean:_The_Video_Game" target="_blank">Lego pirati s Kariba: Video igra</a></td> 
        <td>Akcija</td>
        <!--<td>Disney Interactive Studios</td>-->
        <td>Putničke priče, TT Fusion</td>
        <td>10. svibnja 2011.</td> 
    </tr>

    <tr> 
        <td><a href="">Karipski pirati: Gospodar mora</a></td> 
        <td rowspan="2">Igranje uloga</td>
        <!--<td>Disney Interactive Studios</td>-->
        <td rowspan="2">Disney Interactive Studios</td>
        <td>4. listopada 2011.</td> 
    </tr>

    <tr> 
        <td><a href="">Karipski pirati: Plima rata</a></td> 
        <!--<td>Igranje uloga</td>-->
        <!--<td>Disney Interactive Studios</td>
        <td>Disney Interactive Studios</td>-->
        <td>25. svibnja 2017.</td> 
    </tr>

</table>


<img src="Slike/fakescena.jpg" title="Scene sa snimanja" alt="Scene sa snimanja" class="s1">
<img src="Slike/laznascena1.png" title="Scene sa snimanja" alt="Scene sa snimanja" class="s2">


</main>



</body>

</html>
